(include fcl-datatypes.drcz1)

(! pos-g
 (^ (elem l eq? n)
    (? ((empty? l) {=>} ())
       ((eq? elem (. l)) {=>} n)
       (T {=>} (pos-g elem (, l) eq? (+ n 1))))))

{---------------------------------------------------------------------------------------------------}

(! BLOCK-MAP:labels (^ (bm) (AL:keys bm)))

(! LABEL-S:ppname (^ (l) (first l)))
(! LABEL-S:store  (^ (l) (rest l)))
(! LABEL-S:new    (^ (pp store) (; pp store)))

(! LABEL-s:eq?
 (^ (l1 l2)
    (and (PP:eq? (LABEL-S:ppname l1) (LABEL-S:ppname l2))
         (STORE:eq? (LABEL-S:store l1) (LABEL-S:store l2)))))

{- wpierdalamy się z callami :) -}
(! call? (^ (expr) (and (not (@ expr)) (= (first expr) 'call))))
(! call-pp (^ (expr) (second expr)))
(! call-live (^ (expr) (rest (rest expr))))

{---------------------------------------------------------------------------------------------------}

(! get-labels (^ (prog) (BLOCK-MAP:labels (PROGRAM:block-map prog))))

(! label-2-number (^ (label ll) (pos-g label ll LABEL-S:eq? 0)))

{ wpierw podmianka etykiet w goto i ifach:}
(! l2n-block
 (^ (block ll)
    (if (, block)
        (; (l2n-call (. block) ll) (l2n-block (, block) ll))
        {else} (? ((CMD:if? (. block))
                   {=>} (list (CMD:mk-if (CMD:if-condition (. block))
                                         (label-2-number (CMD:if-then-pp (. block)) ll)
                                         (label-2-number (CMD:if-else-pp (. block)) ll))))
                  ((CMD:goto? (. block))
                   {=>} (list (CMD:mk-goto (label-2-number (CMD:goto-pp (. block)) ll))))
                  (T {=>} block)))))

(! l2n-call (^ (cmd ll)
               (if (and (CMD:let? cmd) (call? (CMD:let-expression cmd)))
                   (list 'let
                         (CMD:let-variable cmd) (; 'call
                                                   (; (label-2-number (call-pp (CMD:let-expression cmd)) ll)
                                                      (call-live (CMD:let-expression cmd)))))
                   {else} cmd)))

(! conv-all-blocks
 (^ (bm ll)
    (if (empty? bm)
        ()
        {else} (; (; (label-2-number (first (. bm)) ll)
                        (l2n-block (rest (. bm)) ll))
                  (conv-all-blocks (, bm) ll)))))

{- sedno -}
(! labels-2-numbers
 (^ (prog)
    (let ((ll {<-} (get-labels prog))
          (prog {<~} prog))
         {in} (append (list (first prog)
                            (label-2-number (second prog) ll))
                      (conv-all-blocks (PROGRAM:block-map prog) ll)))))

{-main-}
(labels-2-numbers (read))
