{ - zalążkowy programik do różniczkowania symbolicznego -

  z łatwością można go wyposażyć w dużo więcej reguł i będzie
  różniczkował jak szalony, lepiej niż Maxima ;)
}

(! diff (^ (expr var)
   	   (? ((@ expr) (if (= expr var) 1 0))
	      ((= (. expr) '+) (mksum (diff (., expr) var) (diff (.,, expr) var)))
	      ((= (. expr) '*) (mksum (mkprod (.,, expr) (diff (., expr) var))
	      	     	       	      (mkprod (., expr) (diff (.,, expr) var))))
	      (T 'err))))

(! mksum (^ (a b)
   	    (? ((= a 0) b)
	       ((= b 0) a)	       
	       ((and (# a) (# b)) (+ a b))
	       ((= a b) (list3 '* 2 a))
	       (T (list3 '+ a b)))))

(! mkprod (^ (a b)
   	     (? ((= a 0) 0)
	        ((= b 0) 0)
	        ((= a 1) b)
	        ((= b 1) a)
	        ((and (# a) (# b)) (* a b))
	        (T (list3 '* a b)))))

(! and (^ (p q) (if p q ())))

(! ,. (^ (e) (, (. e))))
(! ., (^ (e) (. (, e))))
(! .,, (^ (e) (. (, (, e)))))

(! list3 (^ (a b c) (; a (; b (; c ())))))
